# CodiceFiscaleWpf

./: .editorconfig  .gitignore  CodiceFiscale.sln  CodiceFiscale.sln.DotSettings  LICENSE  README.md  app.db
ALD.LibFiscalCode/: ALD.LibFiscalCode.csproj  AbstractNotifyPropertyChanged.cs
ALD.LibFiscalCode.Localization/: ALD.LibFiscalCode.Localization.csproj  CodiceFiscaleUI.Designer.cs  CodiceFiscaleUI.en.Designer.cs  CodiceFiscaleUI.en.resx  CodiceFiscaleUI.resx  Localization.Designer.cs  Localization.resx  LocalizationStrings.Designer.cs  LocalizationStrings.resx
ALD.LibFiscalCode.Persistence/: ALD.LibFiscalCode.Persistence.csproj  Class1.cs  CultureInfoWithFlag.cs
ALD.LibFiscalCode.Persistence/DataSource/: Places_201912281810.csv  app.db
ALD.LibFiscalCode.Persistence/Enums/: Gender.cs  ImportMode.cs
ALD.LibFiscalCode.Persistence/EqualityComparers/: PersonEqualityComparer.cs  PlaceEqualityComparer.cs
ALD.LibFiscalCode.Persistence/Events/: AbstractNotifyPropertyChanged.cs
ALD.LibFiscalCode.Persistence/Factories/: CultureInfoFactory.cs  SqlServerDataContextFactory.cs
ALD.LibFiscalCode.Persistence/Importer/: AnprPlaceMap.cs  CsvImportStrategy.cs  ImporterConfiguration.cs  PlaceCsvMapper.cs  PlaceMap.cs  PlacesImporter.cs  PropertyListFactory.cs
ALD.LibFiscalCode.Persistence/Interfaces/: IImportStrategy.cs  ILocalizationRetrievalStrategy.cs  IPlaceImporter.cs
ALD.LibFiscalCode.Persistence/Localization/: DatabaseLocalizationRetriever.cs  LocalizationProvider.cs  MainWindowLocalizationBuilder.cs
ALD.LibFiscalCode.Persistence/Migrations/: 20200202135921_Historicize.Designer.cs  20200202135921_Historicize.cs  20200202135921_InitialCreate.Designer.cs  20200202135921_InitialCreate.cs  20200202140613_RemovedUnused.Designer.cs  20200202140613_RemovedUnused.cs  20200222215732_ValidityDates.Designer.cs  20200222215732_ValidityDates.cs  20200223015304_InitialCreate.Designer.cs  20200223015304_InitialCreate.cs  AppDataContextModelSnapshot.cs  FormerForeignCountryComparer.cs  Places_201912281810.csv
ALD.LibFiscalCode.Persistence/Models/: FiscalCode.cs  FiscalCodeDecorator.cs  FiscalCodeEntity.cs  FiscalCodePerson.cs  LanguageInfo.cs  LocalizedString.cs  Person.cs  PersonJson.cs  Place.cs  ProvinceMapping.cs  RegionMapping.cs  SettingModel.cs  WindowModel.cs
ALD.LibFiscalCode.Persistence/ORM/: AppDataContextBase.cs
ALD.LibFiscalCode.Persistence/Sql/: FiscalCodes_DDL.sql  Languages_DDL.sql  LocalizedStrings_DDL.sql  People_DDL.sql  Places_DDL.sql  Settings_DDL.sql  Windows_DDL.sql
ALD.LibFiscalCode.Persistence/Sqlite/: AppDataContext.cs  PlacesContext.cs
ALD.LibFiscalCode.Win32/: ALD.LibFiscalCode.Win32.csproj
ALD.LibFiscalCode.Win32/ViewModels/: PlacesListViewModel.cs
ALD.LibFiscalCode/Builders/: FiscalCodeBuilder.cs  OmocodeBuilder.cs
ALD.LibFiscalCode/Exporters/: JsonExporter.cs  XmlExporter.cs
ALD.LibFiscalCode/Factories/: CultureInfoFactory.cs
ALD.LibFiscalCode/Interfaces/: IExportStrategy.cs
ALD.LibFiscalCode/Lookups/: CheckDigitLookup.cs  MonthOfDateLookup.cs  OmocodeLookup.cs
ALD.LibFiscalCode/Models/: Person.cs
ALD.LibFiscalCode/Progress/: ResetProgress.cs
ALD.LibFiscalCode/Settings/: AppSettings.cs  ChangeAppLanguage.cs  ChangeDataSourceLocation.cs  ChangeDefaultDate.cs  ChangeMaxHistorySize.cs  ChangeSettingsBase.cs  ChangeSettingsInvoker.cs  ChangeSplittingStrategy.cs  IChangeSettingsCommand.cs
ALD.LibFiscalCode/StringManipulation/: ConsonantVowelSplitter.cs  DateFormats.cs  FastSplittingStrategy.cs  ISplittingStrategy.cs  StringExtensions.cs  UnidecodeSplittingStrategy.cs
ALD.LibFiscalCode/Validators/: BirthDateGenderValidationCommand.cs  FiscalCodeNameValidationCommand.cs  FiscalCodeValidator.cs  GenderValidationAction.cs  IFiscalCodeValidationAction.cs  IValidationCommand.cs  IValidator.cs  NameValidationAction.cs  NameValidationCommand.cs  PersonValidationRunner.cs  PersonValidator.cs  PlaceOfBirthValidationAction.cs  SurnameValidationAction.cs  SurnameValidationCommand.cs  ValidationCommandBase.cs  ValidationResult.cs
ALD.LibFiscalCode/ViewModels/: AboutWindowViewModel.cs  ArchiveViewModel.cs  DatePickerViewModel.cs  MainViewModel.cs  OmocodeViewModel.cs  PlaceImportViewModel.cs  PlacesListViewModel.cs  ResetViewModel.cs  SettingsViewModel.cs
CodFiscale.Online/: .eslintrc.js  (+3 more)
CodiceFiscaleApi/: CodiceFiscaleApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CodiceFiscaleApi/BatchScripts/: AddMigration.bat  UpdateDb.bat
CodiceFiscaleApi/Configuration/: JsonNetConfiguration.cs
CodiceFiscaleApi/Controllers/: FiscalCodeController.cs  PingController.cs  PlacesController.cs
CodiceFiscaleApi/Converters/: ProvinceResponseConverter.cs  RegionResponseConverter.cs  RequestToPersonConverter.cs
CodiceFiscaleApi/Migrations/: 20201009171440_PlacesConversionMappings.Designer.cs  20201009171440_PlacesConversionMappings.cs
CodiceFiscaleApi/Properties/: launchSettings.json
CodiceFiscaleApi/Requests/: PersonRequest.cs  ValidationRequest.cs
CodiceFiscaleApi/Responses/: DatabaseStatusResponse.cs  FiscalCodeJson.cs  FiscalCodeResponse.cs  ProvinceResponse.cs  RegionMappingResponse.cs  ValidationResponse.cs
CodiceFiscaleUI/: App.xaml  App.xaml.cs  CodiceFiscaleUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CodiceFiscaleUI/AboutView/: AboutWindow.xaml  AboutWindow.xaml.cs
CodiceFiscaleUI/ArchiveWindow/: ArchiveView.xaml  ArchiveWindow.xaml  ArchiveWindow.xaml.cs
CodiceFiscaleUI/Assets/: check-circle-green.xaml  search.xaml
CodiceFiscaleUI/DatePicker/: DatePicker.xaml  DatePicker.xaml.cs  DatePickerWindow.xaml  DatePickerWindow.xaml.cs
CodiceFiscaleUI/InitialConfiguration/: InitialConfigurationWindow.xaml  InitialConfigurationWindow.xaml.cs
CodiceFiscaleUI/Interfaces/: IWindowWithDate.cs
CodiceFiscaleUI/Omocodes/: OmocodeWindow.xaml  OmocodeWindow.xaml.cs
CodiceFiscaleUI/PlaceImport/: PlacesImportView.xaml  PlacesImportView.xaml.cs
CodiceFiscaleUI/PlacesListView/: PlacesList.xaml  PlacesList.xaml.cs
CodiceFiscaleUI/ResetWindow/: ResetWindow.xaml  ResetWindow.xaml.cs
(+88 files in other folders)
