<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ALD.LibFiscalCode.Persistence\ALD.LibFiscalCode.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PresentationFramework" Version="4.6.0" />
    </ItemGroup>

</Project>
