<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Andrea Luciano Damico</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>www.lucianodamico.info</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ALDamico/CodiceFiscaleWpf</RepositoryUrl>
    <StartupObject>CodiceFiscaleUI.App</StartupObject>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Assets\codicefiscale-icopng.ico</ApplicationIcon>
    <NeutralLanguage>it</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\address-book-o.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\codicefiscale-icopng.ico" />
    <None Remove="Assets\copy.png" />
    <None Remove="Assets\download.png" />
    <None Remove="Assets\it.png" />
    <None Remove="Assets\question-circle-o.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\us.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\search.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\address-book-o.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Assets\codicefiscale-icopng.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Assets\copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\download.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\it.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\question-circle-o.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\search.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\us.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALD.LibFiscalCode.Localization\ALD.LibFiscalCode.Localization.csproj" />
    <ProjectReference Include="..\ALD.LibFiscalCode.Win32\ALD.LibFiscalCode.Win32.csproj" />
    <ProjectReference Include="..\ALD.LibFiscalCode\ALD.LibFiscalCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DatePicker\DatePickerWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Settings\SettingsWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>