<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Andrea Luciano Damico</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>www.lucianodamico.info</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ALDamico/CodiceFiscaleWpf</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\it.png" />
    <None Remove="Assets\us.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\search.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\it.png" />
    <Resource Include="Assets\search.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\us.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALD.LibFiscalCode.Localization\ALD.LibFiscalCode.Localization.csproj" />
    <ProjectReference Include="..\ALD.LibFiscalCode\ALD.LibFiscalCode.csproj" />
  </ItemGroup>

</Project>