<Window x:Class="CodiceFiscaleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodiceFiscaleUI"
        xmlns:vm="clr-namespace:ALD.LibFiscalCode.ViewModels;assembly=ALD.LibFiscalCode"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Codice fiscale" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--Menu row-->
            <RowDefinition Height="*" />
            <!--Main row-->
            <RowDefinition Height="Auto" />
            <!--Form row-->
            <RowDefinition Height="Auto" />
            <!--Commands row-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Nuovo" Click="btnReset_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Avanzate">
                <MenuItem Header="Elenco dei luoghi" x:Name="mnuPlaces" Click="mnuPlaces_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Codici fiscali"  Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <TextBox x:Name="txtFiscalCode"
                         HorizontalAlignment="Center"
                         MinWidth="200"
                         MaxWidth="600"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False" Text="{Binding FiscalCode.FullFiscalCode, Mode=OneWay}" />
                    <Button x:Name="btnCopyToClipboard"
                        HorizontalAlignment="Center"
                        Content="Copia"
                        Click="btnCopyToClipboard_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                    <ListBox Height="288"
                         MinWidth="200"
                         MaxWidth="600">
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Informazioni personali"
                  Grid.Row="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="3">
                <StackPanel Orientation="Horizontal"
                            Margin="3">
                    <Label Content="Nome" />
                    <TextBox x:Name="txtName"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Text="{Binding CurrentPerson.Name}" />
                    <Label Content="Cognome" />
                    <TextBox x:Name="txtSurname"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Text="{Binding CurrentPerson.Surname}" />
                    <Label Content="Sesso" />
                    <ComboBox x:Name="drpGenderSelector"
                              SelectionChanged="drpGenderSelector_SelectionChanged"
                              Width="65">
                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="3">
                    <Label Content="Data di nascita" />
                    <TextBox IsReadOnly="False"
                             IsReadOnlyCaretVisible="False"
                             x:Name="txtCalendar"
                             MinWidth="100"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             MouseDown="txtCalendar_MouseDown"
                             MouseDoubleClick="txtCalendar_MouseDown"
                             Text="{Binding CurrentPerson.PrettyDate, Mode=OneWay}" />
                    <Label Content="Luogo di nascita" />
                    <ComboBox x:Name="drpPlaceOfBirth"
                              MinWidth="200"
                              IsEditable="True" ItemsSource="{Binding Places, Mode=OneWay, IsAsync=True}"
                              SelectionChanged="drpPlaceOfBirth_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <!--https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections-->
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="10"
                    x:Name="btnReset"
                    Click="btnReset_Click">Reset</Button>
            <Button Margin="10" x:Name="btnCalculate" Click="btnCalculate_Click">Calcola</Button>
        </StackPanel>
    </Grid>
</Window>